*{
    margin: 0;padding: 0;box-sizing: border-box;
}
.container{
    background-color: #222;
    display: grid;
    min-height:100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
}
.card0{
    grid-column: span 2;
}
.card1{
    grid-row: span 2;
}
.card7{
    grid-column:  span 2;
}
.main-card{
    display: flex;
    min-width: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background:linear-gradient(45deg,rgb(37, 37, 218), rgb(6, 168, 6));
    border: 5px solid transparent;
    border:1px solid gray;
    padding: 10px;
    color: white;
    position: relative;
    z-index: 1;
}
.precaution-card>img{
    padding: 5px;
    transition: 1s;
}

.precaution-card:before{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: black;
    z-index: -1;
   

}
.precaution-card:hover:before{
    filter: blur(20px);
}
.precaution-card:hover>p{
    color:rgb(15, 255, 15);
}
.precaution-card:hover>img{
    transform: scale(1.2);
}


@media (max-width:805px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    .card1{
        grid-column: span 2;
        grid-column: span 1;
    }
    .card7{
        grid-row: span 2;
        grid-column: span 1;
    }
    
}
